spring.application.name=LTD

spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=limitedTimeDeal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
